header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | 2020 BTTT Block Party
    h1.main-header
      | May 16, 2020 Virtual Run

.outer-container
  .wide-container
    h1.cta
      | Lets Fight Mental Health Together
    .main-message.skinny
      h2.headline
        | WHAT:
      p
        | The 2020 BTTT Block Party is a virtual event for everyone. We have
          distances from 1 mile to 100 miles. All done from stepping out your
          front door and using your block to create your unique course.
      h2.headline
        | WHY:
      p
        | May is mental health month, and now more than ever, we need to let
          people know that mental health matters. What better way to do so than
          by running to let people know you care? Even though we can't be
          together physically by registering for this event, you are making
          a clear statement that mental health matters. Registration is $20 and
          is a tax-deductible donation that will 100% go to provide online
          counseling to those who need it most.
      h2.headline
        | WHEN:
      p
        | May 16, 2020, 8 am CST will be the official kick off. But you can
          share your experience anytime by using the hashtag #btttblockparty,
          #wearebttt, and #keepshining2020. The 2020 BTTT Block Party may be
          a running event, but more importantly, this is a fight against the
          stigma of mental health.
      h2.headline
        | RACE DAY:
      p
        | We may not be physically together for this event, but that doesn't
          mean you need to do it alone. We will be doing everything in our power
          to stay connected with all of you to make this experience
          unforgettable. We've partnered with the following companies to help us
          make this happen: Territory Run CO., Ornery Mule, Rabbit, Kogalla,
          Tailwind, and Drymax. Below are our promises to you on race day—more
          details to come.

      li
        | Live Zoom stream to share this expirecne together
      li
        | Social Sharing of your posts
      li
        | Gear giveaways
      li
        | Strava event to share resutls.
      li
        | Printable race bibs
      li
        | More to come...

      h2.headline
        | HOW:
      p
        | Register at ultrasignup.com!
