header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | 2020 BTTT Block Party
    h1.main-header
      | May 16, 2020 Virtual Run

.outer-container
  .wide-container
    h1.cta
      | Lets Celebrate Mental Health Together
    .main-message.skinny
      h2.headline
        | WHAT:
      p
       | The 2020 BTTT Block Party is a virtual event for everyone. We ask that
         you run solo or with members from your household, respecting social
         distancing guidelines. We have distances ranging from 1 mile to 100
         miles. Whatever distance you choose, you participate in the block party
         by stepping out of your front door and using your neighborhood block to
         create your unique course.
      h2.headline
        | WHY:
      p
        | May is mental health month, and now more than ever, we want to let
          people know that mental health matters! Even though we can't be
          together physically, by registering for this event you are making
          a clear statement that mental health matters to you. The $20
          registration fee is a tax-deductible donation that goes directly
          towards providing online counseling to those who need it most. The 2020
          BTTT Block Party is a running event, as running is our organization's
          platform, but more importantly, we are fighting against the stigma of
          mental health.
      h2.headline
        | WHEN:
      p
        | May 16, 2020. The official kick-off will be 8:00 am CDT, but you can
          share your experience anytime by using the hashtags: #btttblockparty,
          #wearebttt, and #keepshining2020.
      h2.headline
        | RACE DAY:
      p
        | We may not be together in person for this event, but we will be doing
          everything we can to stay connected with all of you to make this
          experience unforgettable! We've partnered with the following companies
          to help make this happen: Territory Run CO., Ornery Mule, Rabbit,
          Kogalla, Tailwind, Inside Tracker, Nathan, Drymax, Squirrel's Nut
          Butter, and GoPro. Below are our promises to you on race day—more details to come:
      li
        | Live Zoom stream to share this experience together
      li
        | Social Sharing of your posts
      li
        | Gear giveaways
      li
        | Strava event to share results
      li
        | Printable race bibs
      li
        | More to come...

      h2.headline

      = link_to 'Register Now'.html_safe, 'https://ultrasignup.com/register.aspx?eid=12702', target: '_blank', class: 'donate-btn'

.break
.outer-container.small-top-margin
  .wide-container.no-margin-top
    .main-message.skinny.no-margin-top

      h2.headline
        | FAQ:

      .question
        | Can I run on a different day?
      .answer
        | Yes. You can participate in this event at your convenience any time
          during May. The only thing you will miss out on is the "live" aspect of
          the event on the 16th. The BTTT block party is more about showing your
          support for mental health than racing. We encourage you to participate
          even if May 16th doesn't work for you.

      .question
        | Does my route have to be around my block?
      .answer
        | No. We are encouraging you to run around your block as a unique
          challenge, but you are free to create whatever course you want. All that
          we ask is you follow whatever social distancing rules that are in place
          for your community.

      .question
        | Will results affect my Ultrasignup?
      .answer
        | No. Being a virtual event, we don't feel it is right to make any
          results official. Like any block party, this is about having fun and
          coming together as a community.

      .question
        | Who is eligible for prizes/giveaways?
      .answer
        | Anyone who registers! We will be doing giveaways based on
          registration as well as prizes for people who run the fastest times in
          each event.
