header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Help make a difference to someones life today

.outer-container
  .wide-container
    h1.cta
      | Giving hope
    .main-message.skinny
      p
        | 1 in 5 Americans suffer from some form of mental illness but only 1 in 50 ever
          seek help. We need your help to start shedding light on the subject of mental
          health because no one should have to feel alone in their mental health journey.
      p
        | Our mission can only become more than words from people like you who
          are willing to invest in the education, support, and treatment involved
          in stopping the stigma of mental health and helping people find hope.
      p
        | All donations will be used to over treatment options for individuals, provide
          training opportunities for advocates, and spreading support by getting feet on
          the ground and being a voice for mental health.
      p
        | Bigger Than The Trail is a 501(c)(3) organization all donations are tax
          deductible but more importantly no matter how big or small all donations make
          a difference in someone's life. If you can't donate you can still help by being
          a light, a voice, or even just a ear to those who are struggling with mental
          health.
    .donation-form



