header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Help make a difference in someone's life today
.outer-container
  .wide-container
    h1.cta
      | Providing hope
    .main-message.skinny
      p
        | 1 in 5 Americans suffer from some form of mental illness but only
          1 in 50 ever seek help. We need your help to start shedding light on
          the subject of mental health because no one should have to feel alone
          in their mental health journey.
      p
        | The only way our mission will become bigger than just a vision is
          through the support of people like you who are willing to invest in the
          education, support, and treatment involved in stopping the stigma of
          mental health and helping people find hope.
      p
        | All donations made to Bigger Than The Trail will be used in the
          following ways: offering treatment options to individuals who want to
          manage their mental health, providing training opportunities for
          advocates, and spreading awareness by getting feet on the ground and
          being a voice for mental health.
      p.last
        | Bigger Than The Trail is a 501(c)(3) organization, which means all
          donations are tax deductible. But more importantly, no matter how big
          or small, all donations help to make a difference in someone’s life. If
          you can’t donate at this time, you can still help support our mission
          by being a light, a voice, or a listening ear to those who are
          struggling with mental health.

      = link_to 'Donate Now'.html_safe, 'http://donate.bttt.run', target: '_blank', class: 'donate-btn'
