header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Mental health can be a dark place.  So let's shed some light on the subject

.outer-container
  .container
    .heading A mental health awareness initiative.
    .main-msg
      p
        | Mental health is so important but often times it’s
          overshadowed by so many other things. I’m running ultras
          and raising awareness.
      p
        | Want to get involved? Please sign up below and watch for updates!
      p.sign
        | Tommy Byrne

    .sign-up
      p.headline Stay Updated
      link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" /
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//biggerthanthetrail.us14.list-manage.com/subscribe/post?u=5759604c9c8607f29a45050c2&amp;id=9b8bc6fe05" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          #mc_embed_signup_scroll
            .mc-field-group
              label.hidden for="mce-EMAIL"  Email Address
              input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder="Email Address" value="" /
            #mce-responses
              #mce-error-response.response style="display:none"
              #mce-success-response.response style="display:none"
            .input-btn
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Join the Movement"
