header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Mental health can be a dark place.  So let's shed some light on the subject

.outer-container
  .wide-container
    .left-column
      h1
        | A mental health awareness<br>
          initiative
      = image_tag('avatar.jpg')
      p.sign
        | Tommy Byrne
    .right-column
      .main-message
        p
          | Bigger Than The Trail is a 501(c)(3) tax exempt organization that is
            using trail running as a platform to advocate for mental health. Our
            mission is to enrich the lives of individuals struggling with
            mental health.
        p
          | We will achieve this mission by coming alongside
            individuals and providing educational support and treatment options.
            Please don't think our mission is limited to just people who run.
            This is much bigger than that and the focus should not be on the
            running but the people we can impact. Our focus is on bringing light to
            the real struggle and challenges that are associated with mental
            health.
        p
          | Mental health is something that we can all
            advocate for in all aspects of our lives. So please don't think you need to
            be a trail runner to help us advocate. Instead, we ask that you come along side us wherever
            your passions are and make our mission part of your life.
  .container
    .sign-up
      p.headline Sign up for our news letter to
      p.headline Stay Updated
      link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" /
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//biggerthanthetrail.us14.list-manage.com/subscribe/post?u=5759604c9c8607f29a45050c2&amp;id=9b8bc6fe05" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          #mc_embed_signup_scroll
            .mc-field-group
              label.hidden for="mce-EMAIL"  Email Address
              input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder="Email Address" value="" /
            #mce-responses
              #mce-error-response.response style="display:none"
              #mce-success-response.response style="display:none"
            .input-btn
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Join the Movement"
