header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Support is on the way
.outer-container
  .wide-container
    h1.cta
      | What to do Next
    .main-message.skinny
      p
        | Thank you for reaching out and taking the first step in bringing
          light to the subject of mental health.  You can expect to receive an
          email from us outlining the details of next steps and options available to you.
          Our biggest goal is to help you so please ask questions so we can
          cater specifically to your needs.

