header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | It's time to take charge of your Mental health

.outer-container
  .wide-container
    h1.cta
      | Finding hope
    .main-message.skinny
      p
        | We know first hand the stigma, challenges, and cost that are associated with
          mental health. We are here to help change that. We want to come alongside you
          to provide an opportunity for you to take the first steps, or continue your
          journey, to find ways to manage your mental health.
      p
        | Bigger Than The Trail has partnered with some amazing organizations to
          offer you free online counseling. These services allow you 24hr
          access to licensed counselors via text or video. You can get support when
          you need it at no cost to you.

      p
        | If you are interested in learning more, please fill out the form below.
          However big or small your challenges may be, we are here to support you.
          So let’s take the first steps together.
    .support-form
      <form action="https://formspree.io/tommy@biggerthanthetrail.com" method="POST">
          <label>Name</label>
          <input type="text" name="name">
          <label>Email</label>
          <input type="email" name="_replyto">
          <label>How Can We Help</label>
          <input type="text" name="info">
          <input type="hidden" name="_next" value="//biggerthanthetrail.com/next-steps.html" />
          <input class='button' type="submit" value="Send">
          <input type="text" name="_gotcha" style="display:none" />
      </form>
