.social-links
  = link_to 'https://instagram.com/biggerthanthetrail', target: '_blank'  do
    = inline_svg('instagram-icon')
  = link_to 'https://www.facebook.com/biggerthanthetrail', target: '_blank'  do
    = inline_svg('facebook-icon')
  = link_to 'https://twitter.com/biggerthanthe_', target: '_blank'  do
    = inline_svg('twitter-icon')
  = link_to 'http://strava.com/athletes/9295000/badge', target: '_blank' do
    = inline_svg('strava-icon')
