footer
  .social-links
    = link_to 'https://instagram.com/biggerthanthetrail', target: '_blank'  do
      = inline_svg('instagram-icon')
    = link_to 'https://www.facebook.com/biggerthanthetrail', target: '_blank'  do
      = inline_svg('facebook-icon')
    = link_to 'https://www.strava.com/clubs/261027', target: '_blank' do
      = inline_svg('strava-icon')
