nav
  .nav-container
    .logo-left
      a href='/'
    .nav-links
      div
        a href='/support' Support
      div
        a href='/donate' Donate
      div
        a onclick='BTTT.toggleContactForm()' href='/contact' Contact
    span class="navtoggle" onclick="BTTT.toggleMobileMenu()"
      | Menu
      span
        <i></i>
        <i></i>
        <i></i>

