nav
  .nav-container
    .logo-left
      a href='/'
    .nav-links
      div
        a href='/support' Support
      div
        a href='/donate/new' Donate
      div
        a href='/veterans' Veterans
      div
        =mail_to 'hello@biggerthanthetrail.com', 'Contact'
    span class="navtoggle" onclick="BTTT.toggleMobileMenu()"
      | Menu
      span
        <i></i>
        <i></i>
        <i></i>

