header.medium.relative.bg.secondary
  span.bh-image.luminosity
  .content.text.align.center.color.white.cf.v-center
    h1.main-header
      | Thank you! Your donation of #{number_to_currency(@amount * 0.01)}
        has been received.
.outer-container
  .container
    h1.cta
      | Stay updated
    .sign-up
      p.headline Sign up for our newsletter today
      link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" /
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//biggerthanthetrail.us14.list-manage.com/subscribe/post?u=5759604c9c8607f29a45050c2&amp;id=9b8bc6fe05" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          #mc_embed_signup_scroll
            .mc-field-group
              label.hidden for="mce-EMAIL"  Email Address
              input#mce-EMAIL.required.email name="EMAIL" type="email" placeholder="Email Address" value="" /
            #mce-responses
              #mce-error-response.response style="display:none"
              #mce-success-response.response style="display:none"
            .input-btn
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Join the Movement"
